---
---

$font-color: black
$font-family: Helvetica, Arial, sans-serif
$highlight-color: #9B1C16
$highlight-color-hover: #ff0000
$mobile-width: 610px

@import "reset"

html
  box-sizing: border-box
*,
*:before,
*:after
  box-sizing: inherit

body
  color: $font-color
  font-size: 16px
  font-family: $font-family
  line-height: 1.6
  background-color: #F0F0F0

h1,
h2,
h3
  margin-bottom: 20px
  line-height: 1.3
  font-weight: bold

h1
  font-size: 2em
  text-align: center

h2
  font-size: 1.5em

h3
  font-size: 1.2em

p
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

em,
i
  font-style: italic

b,
strong
  font-weight: bold

ul,
ol
  margin: 0 0 20px 20px

ul
  list-style: disc
ol
  list-style: number

a
  color: $highlight-color
  text-decoration: underline
  &:hover
    color: $highlight-color-hover
    text-decoration: none

.container
  margin-left: auto
  margin-right: auto
  max-width: 600px

.main-header
  margin: 40px 0 20px 0
  display: flex
  flex: 1
  flex-direction: row
  justify-content: space-between
  align-items: baseline

  @media (max-width: $mobile-width)
    display: block
    margin-top: 20px
    padding: 0 20px
    flex: 0
    text-align: center

.main-title
  flex-basis: 40%
  font-size: 20px
  font-weight: bold

  @media (max-width: $mobile-width)
    margin-bottom: 20px

.main-navigation
  flex-basis: 60%
  text-align: right

  @media (max-width: $mobile-width)
    text-align: center

  a
    margin: 0 5px

  .separator
    &:before
      content: "|"

.block
  margin-bottom: 40px
  background-color: #FFF
  box-shadow: 0 0 2px 0 #00000040, 10px 10px 0 0 $highlight-color

  .block-content
    padding: 40px

.header-image
  display: block
  width: 100%
  max-width: 100%
  height: 200px
  max-height: 200px
  object-fit: cover
  object-position: center

.event
  .event-name
    display: block
    margin-bottom: 20px
    text-align: center

    span
      margin-bottom: 20px

  .event-link
    text-align: right

  .logo-image
    display: block
    margin-bottom: 20px
    max-width: 100%
    max-height: 100px
    width: 100%
    height: 100px
    object-fit: contain
    object-position: center
